# Environment Variables

# JWT Secret
JWT_SECRET=my-super-secret-jwt-key-for-development-only

# Database
DB_USER=khushisinghal
DB_HOST=localhost
DB_NAME=ticket_booking
DB_PASSWORD=
DB_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Server
PORT=4000
